<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="72dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/cabecalho_imagem_classificado"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/abc_ab_solid_dark_holo"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/cabecalho_titulo_classificado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:text="Título do Classificado"/>
        <TextView
            android:id="@+id/cabecalho_autor_classificado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:text="Autor do Classificado"/>
    </LinearLayout>
    <TextView
        android:id="@+id/cabecalho_data_classificado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:text="data"/>
</LinearLayout>